{
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 150,
    "htmlWhitespaceSensitivity": "css",
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "quoteProps": "consistent",
    "jsxSingleQuote": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "vueIndentScriptAndStyle": false,
    "endOfLine": "lf"
}
