{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        // Strict Checks
        "alwaysStrict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "useUnknownInCatchVariables": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "noPropertyAccessFromIndexSignature": true,
        // "noUncheckedIndexedAccess": true,
        // Linter Checks
        "noImplicitReturns": true,
        // https://eslint.org/docs/rules/consistent-return ?
        "noFallthroughCasesInSwitch": true,
        // https://eslint.org/docs/rules/no-fallthrough
        "noUnusedLocals": true,
        // https://eslint.org/docs/rules/no-unused-vars
        "noUnusedParameters": true,
        // https://eslint.org/docs/rules/no-unused-vars#args
        "allowUnreachableCode": false,
        // https://eslint.org/docs/rules/no-unreachable ?
        "allowUnusedLabels": false,
        // https://eslint.org/docs/rules/no-unused-labels
        // Base Strict Checks
        "noImplicitUseStrict": false,
        "suppressExcessPropertyErrors": false,
        "suppressImplicitAnyIndexErrors": false,
        "noStrictGenericChecks": false,
        "noUncheckedIndexedAccess": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.d.ts", "resources/js/**/*.vue"],
    "exclude": ["node_modules/**"]
}
